
Please follow this instructions to get the operating system running as needed:



### TODOS neue foreman installer features
# alle puppet module automatisch von git holen und installieren


1. UBUNTU SERVER INSTALLATION VON BOOT STICK (14.04)
---------------------------------------------------------------------------------------------
	1.  Installatons-Sprache: Englisch
	2.  Im Haupt-Menü: "Install Ubuntu Server"
	3.  Language "German" + "Forsetzen?" bestätigen
	4.  Land oder Gebiet "Deutschland"
	5.  Tastaturmodell erkennen - JA
	6.  Tasten drücken, ö bestätigen und drücken, é verneinen, bestätigen
	
	7.  Primäre Netzwerk-Schnittstelle: eth1
	8.  Rechnername: server.local.cccloud
	
	9.  Land des Spiegelservers: Deutschland (de.archive.ubuntu.com)
	10. Proxy leer lassen
	
	11. Vollständiger Benutzername: server
	12. Benutzername für Konto: server
	13. Passwort: "server" + Schwaches Passwort verwenden - JA
	14. Persönliche Ordner verschlüsseln - NEIN
	
	15. Zeitzone bestätigen (Europe/Berlin)
	
	16. Partitionierungsmethode: "Geführt - vollständige Festplatte verwenden"
	17. Festplatte auswählen: SCSI1 (320GB)
	18. Änderungen auf die Festplatte schreiben? - JA
	
	--> Installation wird druchgeführt
	
	19. Automatische Aktualisierung? - NEIN
	20. Welche Software soll installiert werden? - [X] OpenSSH Server
	21. GRUB-Loader in den MBR installieren? - JA
	22. Uhrzeit auf UTC? - JA
	23. USB-Stick entfernen und rebooten
	

2. POST-INSTALLATION
---------------------------------------------------------------------------------------------
	0. Start as User "server", not su
	
	# ACHTUNG! NEUSTES FILE AUS BITBUCKET ZIEHEN!
	1.  wget https://bitbucket.org/tobias_schaber/theforeman/raw/655eb9ccb4ee336d2928ce77b97dba6ba68e02a4/post-install-vm.sh (FÜR VMS)
		wget https://bitbucket.org/tobias_schaber/theforeman/raw/e523d5375c87299b115965f1cff670bdb73eaad9/post-install-baremetal.sh (FÜR BAREMETAL)
	3.  chmod +x post-install*
	4.  ./post-install-*