
Achtung! Diese Installationsanleitung setzt die vorherige Durchführung von "1_Ubuntu installation" voraus!


1. INSTALLATION VIA PUPPET DURCHFÜHREN
---------------------------------------------------------------------------------------------

	1.  cd $HOME/theforeman;chmod +x run-puppet.sh
	3.  ./run-puppet.sh
	4. reboot durchführen
	
	theforeman steht nun bereit unter:
	
		https://10.0.1.175/
		Login: admin/changeme





2. POST INSTALL in FOREMAN
---------------------------------------------------------------------------------------------
In foreman sind einige Einstellungen manuell durchzuführen, da sie nicht automatisiert wurden:

	1. Unter "Verwaltung -> Einstellungen" -> "Puppet" -> puppetrun von "false" auf "true" setzen
	2. Unter "Infrastruktur -> Subnetze -> main -> Proxys" den "Discovery Proxy" auf "server.local.cccloud" setzen

	
Die Installation ist nun abgeschlossen, es kann mit openstack fortgefahren werden

	-> Siehe "doc/1_Openstack_installation.txt" im openstack Projekt!

	