
Achtung! Diese Installationsanleitung setzt die vorherige Durchführung von "1_Ubuntu installation" voraus!


3. INSTALLATION VIA PUPPET
---------------------------------------------------------------------------------------------
	1.  cd git/foreman-poc/files/System
	2.  chmod +x run-puppet.sh
	3.  ./run-puppet.sh




4. POST INSTALL in FOREMAN
---------------------------------------------------------------------------------------------
	1.  Unter "Hosts -> Bereitstellungsvorlagen" den Button "PXE-Vorgabe erstellen" klicken
	2.  Unter "Hosts -> Betriebssysteme" beim Ubuntu 12.10 unter "Vorlagen" die 3 Preseed Vorlagen hinzufügen
	3.  Unter "Verwaltung -> Einstellungen" -> "Puppet" -> puppetrun von "false" auf "true" setzen

5. POST INSTALL
---------------------------------------------------------------------------------------------
	1.  Ggf. muss unter /etc/default/puppetmaster der Wert für start von "no" auf "yes" gesetzt
	    und der Service gestartet werden.

	
4.1 NOTIZEN
---------------------------------------------------------------------------------------------
	1.  Die vorinstallierte Ubuntu 12.10 funktioniert bei mir nicht, der archiv mirror wird nicht gefunden
		Abhilfe: Ein neues OS anlegen (Siehe separate Dokumentation) z.B. für 14.04

	